______  _    _        _       _____  _____  _____  _____     _____              ___  _____   ___  ______ 
| ___ \| |  | |      | |     / __  \|  _  |/ __  \|  _  |   / __  \            |_  ||  _  | / _ \ | ___ \
| |_/ /| |  | |  ___ | |__   `' / /'| |/' |`' / /'| |/' |   `' / /'  ______      | || | | |/ /_\ \| |_/ /
|  __/ | |/\| | / _ \| '_ \    / /  |  /| |  / /  |  /| |     / /   |______|     | || | | ||  _  || ___ \
| |    \  /\  /|  __/| |_) | ./ /___\ |_/ /./ /___\ |_/ / _ ./ /___          /\__/ /\ \_/ /| | | || |_/ /
\_|     \/  \/  \___||_.__/  \_____/ \___/ \_____/ \___/ (_)\_____/          \____/  \___/ \_| |_/\____/ 
                                                                                                         
                                                                      
Application: ${application.title} - Version ${application.version}
${AnsiColor.YELLOW} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.YELLOW}
${AnsiColor.DEFAULT}